.vscode/settings.json (before)
{
    "files.associations": {
        "*.ejs": "html",
        "*.COBOL*": "cobol",
        "*.COB*": "cobol",
        "*.COBCOPY*": "cobol",
        "*.COPYBOOK*": "cobol",
        "*.COPY*": "cobol",
        "*.PL1*": "pl1",
        "*.PLI*": "pl1",
        "*.INC*": "pl1",
        "*.INCLUDE*": "pl1",
        "*.JCL*": "jcl",
        "*.ASM*": "hlasm",
        "*.ASSEMBLE*": "hlasm",
        "*.HLASM*": "hlasm",
        "*.HLA*": "hlasm",
        "*.MACLIB*": "hlasm",
        "*.EXEC*": "rexx",
        "*.REXX*": "rexx",
        "*.REXXINC*": "rexx",
        "*.copyasm": "hlasm",
        "*.macasm": "hlasm",
        "*.bms": "hlasm",
        "*.rex": "rexx",
        "*.rexx": "rexx",
        "*.json": "jsonc",
        "sstream": "cpp",
        "regex": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "semaphore": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "*.ipp": "cpp",
        "shared_mutex": "cpp"
    },
    "explorer.sortOrder": "type",
    "C_Cpp.errorSquiggles": "enabled"
}

.vscode/settings.json (after)
{
    "files.associations": {
        "*.ejs": "html",
        "*.COBOL*": "cobol",
        "*.COB*": "cobol",
        "*.COBCOPY*": "cobol",
        "*.COPYBOOK*": "cobol",
        "*.COPY*": "cobol",
        "*.PL1*": "pl1",
        "*.PLI*": "pl1",
        "*.INC*": "pl1",
        "*.INCLUDE*": "pl1",
        "*.JCL*": "jcl",
        "*.ASM*": "hlasm",
        "*.ASSEMBLE*": "hlasm",
        "*.HLASM*": "hlasm",
        "*.HLA*": "hlasm",
        "*.MACLIB*": "hlasm",
        "*.EXEC*": "rexx",
        "*.REXX*": "rexx",
        "*.REXXINC*": "rexx",
        "*.copyasm": "hlasm",
        "*.macasm": "hlasm",
        "*.bms": "hlasm",
        "*.rex": "rexx",
        "*.rexx": "rexx",
        "*.json": "jsonc",
        "sstream": "cpp",
        "regex": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "semaphore": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "*.ipp": "cpp",
        "shared_mutex": "cpp",
        "complex": "cpp",
        "source_location": "cpp",
        "cfenv": "cpp",
        "variant": "cpp",
        "filesystem": "cpp",
        "future": "cpp",
        "charconv": "cpp"
    },
    "explorer.sortOrder": "type",
    "C_Cpp.errorSquiggles": "enabled"
}

.vscode/settings.json (diff)
@@ -97,7 +97,14 @@
         "typeinfo": "cpp",
         "valarray": "cpp",
         "*.ipp": "cpp",
-        "shared_mutex": "cpp"
+        "shared_mutex": "cpp",
+        "complex": "cpp",
+        "source_location": "cpp",
+        "cfenv": "cpp",
+        "variant": "cpp",
+        "filesystem": "cpp",
+        "future": "cpp",
+        "charconv": "cpp"
     },
     "explorer.sortOrder": "type",
     "C_Cpp.errorSquiggles": "enabled"
